<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centes</title>
    <link rel="stylesheet" href="..\icon\fontawesome-free-6.1.1-web\css\all.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        hr {
            width: 80%;
            margin: 0 auto;

        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #111;
            line-height: 1.15;
        }

        #wrapper {
            max-width: 80%;
            margin: auto;
        }

        .headline {
            text-align: center;
            margin-bottom: 40px;
        }

        #wrapper .headline h1 {
            font-size: 40px;
            color: #223A66;
            padding: 10px 20px;
            text-transform: uppercase;
            display: inline-block;
            font-weight: 600;
            margin-top: 70px;
            margin-bottom: 40px;


        }

        ul.products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        ul.products li {
            flex-basis: 25%;
        }

        .product-thumb img {
            border-radius: 5px;
            margin-bottom: 10px
        }

        .product-thumb img:hover {
            opacity: 0.7;
        }

        .product-thumb h2 {
            color: #159EEC;
            margin-bottom: 30px;
            font-size: 22px;
        }

        .product-top p {
            letter-spacing: 2px;
            line-height: 1.4;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .product-item {
            padding: 0 20px;
            margin: 0 -10px;
        }

        .centres-cap {
            height: 200px;
        }

        .headline .centres-cap .centre-cap1 {
            float: left;
            width: 50%;
            padding-right: 40px;
            text-align: left;
            line-height: 1.6;
            letter-spacing: 2px;
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .headline .centres-cap .centre-cap2 {
            float: right;
            width: 50%;
            text-align: left;
            line-height: 1.6;
            letter-spacing: 2px;
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .central-care p,
        .central-care h1 {
            text-align: center;
            width: 100%;
            line-height: 1.6;
            letter-spacing: 2px;
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

        }

        .central-name a {
            font-size: 20px;
            color:#159EEC ;
            text-transform: uppercase;
        }
        .central-name a:hover {
            
            color:#599c2a ;
        }

        .central .central-icon {
            font-size: 70px;
            border-radius: 100%;
            /* background-color:#159EEC; */
            border: 4px solid #159EEC;
            height: 150px;
            width: 150px;
            margin: 20px auto;
            color: #159EEC;
            line-height: 150px;
        }

        .central .central-icon:hover {
            background-color: #159EEC;
            color: white;
        }
    </style>
</head>

<body>
    <!-- menu -->
    <div id="header">
        <div class="header1 text-center">
            <table>
                <tr>
                    <th>
                        <div class="element-header1 logo-header1"><img src="../img/images.png" alt="" width="150px">
                        </div>
                    </th>
                    <th>
                        <div class="search">
                            <label for="search"><i style="margin-left:13px;margin-right:5px;"
                                    class="fa-solid fa-magnifying-glass"></i></label>
                            <input id="search" type="search" placeholder="Search">
                        </div>
                    </th>
                    <th>
                        <div class="element-header1">
                            <div class="blue"><span class="icon-header1"><i class="fa-solid fa-mobile"></i></span>Call
                                for we!!!</div>
                            <div class="green">Phone: +84-XXX-XXX-XXXX</div>
                        </div>
                    </th>
                    <th>
                        <div class="element-header1">

                            <div class="blue"><span class="icon-header1"><i class="fa-solid fa-clock"></i></span>Work
                                hour</div>
                            <div class="green">6:00 AM- 22:00 PM Everyday </div>
                        </div>
                    </th>

                </tr>
            </table>
        </div>
    </div>
    <div class="header2 flex-beteen">
        <div class="element-header2"><a href="home.html">Home</a></div>
        <div class="element-header2"><a href="about.html">About Us</a></div>
        <div class="element-header2">
            <a href="department.html">Department</a>

        </div>



        <div class="element-header2">
            <a href="facility.html">Facility</a>

        </div>


        <div class="element-header2">
            <a href="services.html">Services</a>

        </div>


        <div class="element-header2">
            <a href="centres.html">Centres</a>

        </div>


        <div class="element-header2"><a href="academic.html">Academic</a></div>
        <div class="element-header2"><a href="contact.html">Contact Us</a></div>
        <div class="element-header2 more">
            <a href="">More<i id="arrow" class="fa-solid fa-sort-down"></i></a>
            <ul class="list-header2">
                <li><a href="vacancies.html">Vacancies</a> </li>
                <li><a href="success.html">Success Stories</a> </li>
            </ul>
        </div>
    </div>


    <div class="main">
        <div id="body">
            <div class="silde flex">
                <img src="..\img\doctor-stethoscope-white-icon-medical-hospital-background-technology-network-concept-153850068.jpg"
                    alt="" width="100%">
                <div class="appointment">

                    <div class="cap1">Nếu không có chúng tôi </div>
                    <div class="cap2">Thì làm méo gì bạn khỏi bệnh<br>--Bảo thông thái--</div>

                    <button class="appointment-bt btc">
                        Nhấn để trị trĩ
                    </button>
                </div>
            </div>
        </div>



        <!-- content -->
        <div id="content-central">
            <!-- code vao day -->
            <div id="wrapper">
                <div class="headline">
                    <h1>Welcome to Central Health</h1>
                    <div class="centres-cap">
                        <div class="centre-cap1">At Central Health Alliance, your health is as important to us as it is
                            you.

                            Although newly formed, our dedicated and vastly experienced team have lived and worked in
                            our local community for many years. We understand the needs of our community and have
                            identified means to provide improved care for the benefit of all.</div>
                        <div class="centre-cap2">We strive to exceed all of your family's health care needs. We take the
                            time during consultation so you feel assured with the treatment options and management
                            strategies we formulate together.</div>

                    </div>
                    <hr>
                    <div class="central-care">
                        <h1>Central of Care</h1>
                        <p>At Central Health we provide our patients with comprehensive professional health care
                            including</p>
                        <div class="flex-beteen">
                            <div class="central">
                                <a href="../central-Bao/html/diagnostic.html">
                                    <div class="central-icon"><i class="fa-solid fa-x-ray"></i></div>
                                </a>
                                <div class="central-name"><a href="../central-Bao/html/diagnostic.html">Diagnostic Centre</a></div>
                            </div>
                            <div class="central">
                                <a href="../central-Bao/html/heart.html">
                                    <div class="central-icon"><i class="fa-solid fa-heart-pulse"></i></div>
                                </a>
                                <div class="central-name"><a href="../central-Bao/html/heart.html">Heart Centre</a></div>
                            </div>
                            <div class="central">
                                <a href="../central-Bao/html/cancer.html">
                                    <div class="central-icon"><i class="fa-solid fa-virus-covid"></i></div>
                                </a>
                                <div class="central-name"><a href="../central-Bao/html/cancer.html">Cancer Centre</a></div>
                            </div>
                            <div class="central">
                                <a href="../central-Bao/html/communityhealth.html">
                                    <div class="central-icon"><i class="fa-solid fa-staff-aesculapius"></i></div>
                                </a>
                                <div class="central-name"><a href="../central-Bao/html/communityhealth.html">Community Health<br> Centre</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="diagnostic-centre">

                </div>
                <div class="heart-centre"></div>
                <div class="cancer-centre"></div>
                <div class="diagnostic-centre"></div>
            </div>
            


        </div>

        <div id="footer">
            <div class="content-footer w70-center">
                <div class="content1-footer">
                    <table>
                        <tr>
                            <th>
                                <h1>Meddical</h1>
                            </th>
                            <th>
                                <h2>Important Links</h2>
                            </th>
                            <th>
                                <h2>Important Links</h2>
                            </th>
                            <th>
                                <h2>Newsletter</h2>
                            </th>
                        </tr>
                        <tr>
                            <th>

                                <p>Leading the Way in Medical</p>
                                <p>Execellence, Trusted Care.</p>
                            </th>
                            <th>

                                <p>Appointment</p>
                                <p>Doctors</p>
                                <p>Services</p>
                                <p>About Us</p>
                            </th>
                            <th>

                                <p>Appointment</p>
                                <p>Doctors</p>
                                <p>Services</p>
                                <p>About Us</p>
                            </th>
                            <th>
                                <div id="email"><input class="email" type="email" name=""
                                        placeholder="Enter your email address"><i class="fa-solid fa-paper-plane"></i>
                                </div>

                            </th>
                        </tr>
                    </table>
                </div>
                <hr>
                <div class="content2-footer">
                    <table>
                        <tr>
                            <th>
                                <p>© 2021 Hospital's name All Rights Reserved by PNTEC-LTD</p>
                            </th>
                            <th style="text-align: right;">
                                <i class="fa-brands fa-invision"></i>
                                <i class="fa-brands fa-facebook-square"></i>
                                <i class="fa-brands fa-instagram-square"></i>
                            </th>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
        <div class="turn-back ">
            <a href="#"><i class="fa-solid fa-chevron-up"></i></a>
        </div>
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/62b5723a7b967b1179964a82/1g6accdgp';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        </script>
</body>

</html>
